Lotus Timer/Lotus Timer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lotus_Timer.Views.AboutPage">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Margin="0, 50, 0, 0"
                Text="Thank You For Joining Team Lotus!"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label
                Margin="20, 20,20,0"
                TextColor="{StaticResource Primary}"
                Text="      Hi! I'm Aidan, the developer of the Lotus cubing timer. I am a student at Rowan University studying Electrical and Computer Engineering."/>
            <Label
                Margin="20,15,20,0" 
                TextColor="{StaticResource Primary}"
                Text="       The Lotus Mobile Project started in December 2021 to fill a gap in cubing software. At the time, there were very few quality cubing timers. And the ones that were quality were primarily aimed towards desktop users."/>
            <Label
                Text="Join Our Discord!"
                TextColor="{StaticResource Primary}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"/>
            <ImageButton
                Source="DiscordIcon.png"
                Command="{Binding DiscordCommand}"
                HorizontalOptions="Center"
                HeightRequest="40"
                CornerRadius="8"
                Margin="0,0,0,40"
                BackgroundColor="#FFFFFF"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>