Lotus Timer/Lotus Timer/Views/SolvePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lotus_Timer.Views.SolvePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource Background}">
            <Label 
                Text="{Binding Scramble}"
                TextColor="{DynamicResource Primary}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding OfficialTime}"
                   FontSize="50"
                   TextColor="{DynamicResource Primary}"
                   FontAttributes="None"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal" Margin="50,0, 50, 30">
                <Button
                    Text="+2"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource Background}"
                    Command="{Binding Plus2Command}"/>
                <Button
                    Text="DNF"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource Background}"
                    Command="{Binding DnfCommand}"/>
                <Button
                    Text="X"
                    BackgroundColor="Salmon"
                    TextColor="{DynamicResource Accent}"
                    Command="{Binding DeleteCommand}"
                    Clicked="Return"/>
            </StackLayout>
            <Button 
                Text="Return"
                Clicked="Return"
                BackgroundColor="{DynamicResource Foreground}"
                TextColor="{DynamicResource Accent}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>