Lotus Timer/Lotus Timer/Views/SolvePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lotus_Timer.Views.SolvePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource Background}">
            <Label
                Text="{Binding Scramble}"
                HorizontalTextAlignment="Center"
                Padding="8"
                TextColor="{DynamicResource Primary}"
                FontSize="14"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                />
            <Label Text="{Binding OfficialTime}"
                   FontSize="50"
                   TextColor="{DynamicResource Primary}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Grid HorizontalOptions="CenterAndExpand" Margin="0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button
                    Text="+2"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource Background}"
                    Command="{Binding Plus2Command}"/>
                <Button
                    Text="DNF"
                    Grid.Column="1"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource Background}"
                    Command="{Binding DnfCommand}"/>
                <Button
                    Text="X"
                    Grid.Column="2"
                    BackgroundColor="Salmon"
                    TextColor="{DynamicResource Accent}"
                    Command="{Binding DeleteCommand}"
                    Clicked="Return"/>
            </Grid>
            <Button 
                Text="Return"
                Margin="20"
                Clicked="Return"
                BackgroundColor="{DynamicResource Foreground}"
                TextColor="{DynamicResource Accent}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>