Lotus Timer/Lotus Timer/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LotusTimer.ViewModels"
             xmlns:controls="clr-namespace:LotusTimer.Controls"
             xmlns:ti="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             x:Class="LotusTimer.Views.TimerPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="False" BackgroundColor="{DynamicResource Background}">
            
            <Label
                Text="{Binding Scramble}"
                HorizontalTextAlignment="Center"
                Opacity="{Binding ShowingScramble}"
                Padding="8"
                TextColor="{DynamicResource Primary}"
                FontSize="14"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                />
            <Grid VerticalOptions="EndAndExpand"> 
            <controls:CircleCountdown
                Progress="{Binding Progress}"
                ProgressStartColor="{DynamicResource Primary}"
                ProgressEndColor="{DynamicResource Primary}"
                StrokeWidth="12"/>
            <Button
                Text="{Binding ClockFace}"
                FontSize="50"
                TextColor="{DynamicResource Primary}"
                BackgroundColor="#00FFFFFF"
                Command="{Binding TimerButtonCommand}"
                CornerRadius="150"
                WidthRequest="300" HeightRequest="300"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <Grid VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button
                    Text="+2"
                    Command="{Binding Plus2Command}"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="{DynamicResource Background}"
                    Opacity="{Binding ShowingTimeModifiers}"
                    IsEnabled="{Binding ShowingTimeModifiers}"/>
                <Button
                    Grid.Column="1"
                    Text="dnf"
                    BackgroundColor="{DynamicResource Primary}"
                    Command="{Binding DnfCommand}"
                    TextColor="{DynamicResource Background}"
                    Opacity="{Binding ShowingTimeModifiers}"
                    IsEnabled="{Binding ShowingTimeModifiers}"/>
                <Label/>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Frame VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" CornerRadius="10" BackgroundColor="{DynamicResource Foreground}" Margin="0,20,0,20" HasShadow="False" Padding="10">
                    <Grid VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label
                        FontSize="14"
                        Text="Best:"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="Start"/>
                            <Label
                        FontSize="14"
                        Text="Ao5:"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="Start"/>
                            <Label
                        FontSize="14"
                        Text="Ao12:"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout>
                            <Label
                        FontSize="14"
                        Text="{Binding Best}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="End"/>
                            <Label
                        FontSize="14"
                        Text="{Binding Ao5}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="End"/>
                            <Label
                        FontSize="14"
                        Text="{Binding Ao12}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="End"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label
                        FontSize="14"
                        Text="Worst:"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="Start"/>
                            <Label
                        FontSize="14"
                        Text="Ao100:"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="Start"/>
                            <Label
                        FontSize="14"
                        Text="Ao1000:"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label
                        FontSize="14"
                        Text="{Binding Worst}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="End"/>
                            <Label
                        FontSize="14"
                        Text="{Binding Ao100}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="End"/>
                            <Label
                        FontSize="14"
                        Text="{Binding Ao1000}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource Accent}"
                        HorizontalOptions="End"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame HorizontalOptions="CenterAndExpand" CornerRadius="10" BackgroundColor="{DynamicResource Foreground}" Margin="0,20,0,20" HasShadow="False" Padding="10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0">
                        <CarouselView Position="{Binding SessionIndex}" ItemsSource="{Binding SessionNames}" HeightRequest="20" PeekAreaInsets="22" CurrentItemChangedCommand="{Binding SessionChangeCommand}" CurrentItemChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=CurrentItem}">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" SnapPointsType="Mandatory" SnapPointsAlignment="Center"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label                         
                                            HeightRequest="20"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            Text="{Binding}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <Label Text="&lt;" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>