Lotus Timer/Lotus Timer/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Lotus_Timer.ViewModels"
             xmlns:controls="clr-namespace:Lotus_Timer.Controls"
             x:Class="Lotus_Timer.Views.TimerPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="False">
            <Label
                Text="{Binding Scramble}"
                HorizontalTextAlignment="Center"
                Opacity="{Binding ShowingScramble}"
                Padding="8"
                TextColor="{StaticResource Primary}"
                FontSize="14"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                />
            <Grid VerticalOptions="EndAndExpand"> 
                <Button
                Text="{Binding ClockFace}"
                FontSize="50"
                TextColor="{StaticResource Primary}"
                BackgroundColor="#00ffffff"
                Command="{Binding TimerButtonCommand}"
                WidthRequest="300"
                HeightRequest="300"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <controls:CircleCountdown
                Progress="{Binding Progress}"
                ProgressStartColor="{StaticResource Primary}"
                ProgressEndColor="{StaticResource Primary}"
                StrokeWidth="12"/>
            </Grid>
            <Grid VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button
                    Text="+2"
                    Grid.Column="1"
                    Command="{Binding Plus2Command}"
                    TextColor="{StaticResource Background}"
                    Opacity="{Binding ShowingTimeModifiers}"
                    IsEnabled="{Binding ShowingTimeModifiers}"/>
                <Button
                    Grid.Column="2"
                    Text="dnf"
                    Command="{Binding DnfCommand}"
                    TextColor="{StaticResource Background}"
                    Opacity="{Binding ShowingTimeModifiers}"
                    IsEnabled="{Binding ShowingTimeModifiers}"/>
                <Label/>
            </Grid>
            <Frame VerticalOptions="EndAndExpand" CornerRadius="10" BackgroundColor="{StaticResource Foreground}" Margin="20,0,20,30" HasShadow="False" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <Label
                        FontSize="14"
                        Text="{Binding Best}"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Accent}"
                        HorizontalTextAlignment="End"
                        HorizontalOptions="Start"/>
                        <Label
                        FontSize="14"
                        Text="{Binding Ao5}"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Accent}"
                        HorizontalOptions="Start"/>
                        <Label
                        FontSize="14"
                        Text="{Binding Ao12}"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Accent}"
                        HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label
                        FontSize="14"
                        Text="{Binding Worst}"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Accent}"
                        HorizontalOptions="Start"/>
                        <Label
                        FontSize="14"
                        Text="{Binding Ao100}"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Accent}"
                        HorizontalOptions="Start"/>
                        <Label
                        FontSize="14"
                        Text="{Binding Ao1000}"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Accent}"
                        HorizontalOptions="Start"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>